# unicredit-connector

./: LICENSE  README.md  pom.xml
src/main/java/com/newpecunia/unicredit/: Country.java  ForeignPayment.java  PackageStatus.java  UnicreditConnector.java  UnicreditConnectorException.java  UnicreditConnectorFactory.java
src/main/java/com/newpecunia/unicredit/configuration/: Credentials.java  PayerConfiguration.java  UsualWebdavConfigForUnicreditSK.java  WebdavConfiguration.java
src/main/java/com/newpecunia/unicredit/impl/: GpgFileSigner.java  GpgFileSignerImpl.java  MulticashForeignPaymentPackage.java  PackageStatusParser.java  PackageStatusParserImpl.java  Statement.java  StructuredMulticashStatementParser.java  UnicreditConnectorImpl.java  UnicreditFileNameResolver.java
src/main/java/com/newpecunia/unicredit/impl/pgp/: BouncyCastlePGPExampleUtil.java  BouncyCastleSigner.java
src/main/java/com/newpecunia/unicredit/impl/utils/: TimeProvider.java  TimeProviderImpl.java
src/test/java/com/newpecunia/unicredit/: Example.java  TestSuite.java
src/test/java/com/newpecunia/unicredit/impl/: GpgFileSignerImplTest.java  MulticashForeignPaymentPackageTest.java  StatusImplTest.java  StructuredMulticashStatementParserTest.java  UnicreditFileNameResolverTest.java
